# Configurações do Banco de Dados
DB_HOST=localhost
DB_USER=seu_usuario_mysql
DB_PASSWORD=sua_senha_segura
DB_DATABASE=nome_do_banco
DB_PORT=3306
DB_CONNECTION_LIMIT=10
PORT=3000
JWT_SECRET=seu_segredo_super_secreto

